digraph {
	"1-1-Presentación de la solicitud" -> "10-1-Requerimiento documentación" [label=7218]
	"1-1-Presentación de la solicitud" -> "286-1-Presentación Solicitud Desistimiento" [label=261]
	"1-1-Presentación de la solicitud" -> "30-1-Evaluación de Solicitud" [label=2960]
	"1-1-Presentación de la solicitud" -> "41-1-Propuesta Resolución Desestimatoria - Incumple Requisitos" [label=254]
	"10-1-Requerimiento documentación" -> "152-1-Propuesta de Resolucion Desistimiento" [label=382]
	"10-1-Requerimiento documentación" -> "286-1-Presentación Solicitud Desistimiento" [label=72]
	"10-1-Requerimiento documentación" -> "30-1-Evaluación de Solicitud" [label=6207]
	"10-1-Requerimiento documentación" -> "41-1-Propuesta Resolución Desestimatoria - Incumple Requisitos" [label=178]
	"10-2-Requerimiento documentación" -> "21-1-Presentación de Renuncia" [label=1]
	"10-2-Requerimiento documentación" -> "283-1-Propuesta Resolución de Pérdida de Derecho al Cobro Total" [label=2]
	"10-2-Requerimiento documentación" -> "30-2-Evaluación de justificación" [label=707]
	"152-1-Propuesta de Resolucion Desistimiento" -> "10-1-Requerimiento documentación" [label=9]
	"152-1-Propuesta de Resolucion Desistimiento" -> "52-1-Resolucion Desistimiento" [label=350]
	"21-1-Presentación de Renuncia" -> "53-1-Resolución Aceptación de Renuncia" [label=20]
	"278-1-Resolución de Pérdida de Derecho al Cobro Total" -> "100-1-Fin de procedimiento" [label=14]
	"278-2-Resolucion de perdida parcial de derecho al cobro" -> "287-1-Seguimiento" [label=5]
	"283-1-Propuesta Resolución de Pérdida de Derecho al Cobro Total" -> "278-1-Resolución de Pérdida de Derecho al Cobro Total" [label=17]
	"286-1-Presentación Solicitud Desistimiento" -> "52-1-Resolucion Desistimiento" [label=332]
	"287-1-Seguimiento" -> "30-1-Evaluación de Solicitud" [label=6]
	"30-1-Evaluación de Solicitud" -> "309-1-Lista de Reserva Provisional por Insuficiencia de Credito" [label=20]
	"30-1-Evaluación de Solicitud" -> "41-1-Propuesta Resolución Desestimatoria - Incumple Requisitos" [label=2]
	"30-1-Evaluación de Solicitud" -> "42-1-Propuesta Resolución Estimatoria de Concesión" [label=9180]
	"30-2-Evaluación de justificación" -> "283-1-Propuesta Resolución de Pérdida de Derecho al Cobro Total" [label=16]
	"30-2-Evaluación de justificación" -> "42-3-Propuesta Resolución Estimatoria Abono Pérdida Parcial" [label=5]
	"30-2-Evaluación de justificación" -> "82-1-Pago Total" [label=916]
	"309-1-Lista de Reserva Provisional por Insuficiencia de Credito" -> "42-1-Propuesta Resolución Estimatoria de Concesión" [label=18]
	"41-1-Propuesta Resolución Desestimatoria - Incumple Requisitos" -> "51-1-Resolución desestimatoria - Incumple Requisitos" [label=413]
	"42-1-Propuesta Resolución Estimatoria de Concesión" -> "50-1-Resolución de Concesión" [label=8249]
	"42-3-Propuesta Resolución Estimatoria Abono Pérdida Parcial" -> "82-2-Pago Parcial" [label=5]
	"50-1-Resolución de Concesión" -> "21-1-Presentación de Renuncia" [label=15]
	"50-1-Resolución de Concesión" -> "30-1-Evaluación de Solicitud" [label=35]
	"50-1-Resolución de Concesión" -> "50-1-Resolución de Concesión" [label=1]
	"50-1-Resolución de Concesión" -> "70-1-Presentación Documentación Justificativa" [label=4339]
	"51-1-Resolución desestimatoria - Incumple Requisitos" -> "100-1-Fin de procedimiento" [label=1]
	"51-1-Resolución desestimatoria - Incumple Requisitos" -> "51-1-Resolución desestimatoria - Incumple Requisitos" [label=1]
	"51-1-Resolución desestimatoria - Incumple Requisitos" -> "90-1-Recurso de alzada" [label=9]
	"52-1-Resolucion Desistimiento" -> "100-1-Fin de procedimiento" [label=647]
	"53-1-Resolución Aceptación de Renuncia" -> "100-1-Fin de procedimiento" [label=20]
	"70-1-Presentación Documentación Justificativa" -> "10-2-Requerimiento documentación" [label=802]
	"70-1-Presentación Documentación Justificativa" -> "21-1-Presentación de Renuncia" [label=4]
	"70-1-Presentación Documentación Justificativa" -> "30-2-Evaluación de justificación" [label=230]
	"82-1-Pago Total" -> "287-1-Seguimiento" [label=852]
	"82-2-Pago Parcial" -> "278-2-Resolucion de perdida parcial de derecho al cobro" [label=5]
	"90-1-Recurso de alzada" -> "10-1-Requerimiento documentación" [label=9]
	"Registro de solicitud" -> "1-1-Presentación de la solicitud" [label=25845]
}
